{
	"id": "obsidian-imgbb-uploader",
	"name": "ImgBB Uploader",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Upload images from your clipboard to ImgBB.",
	"author": "Jordan Handy",
	"authorUrl": "https://jordanhandy.com",
	"fundingUrl": "",
	"isDesktopOnly": true
}
